{
  "name": "wallet-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "mocha -r ts-node/register tests/index.ts"
  },
  "dependencies": {
    "@types/base-x": "^3.0.6",
    "@types/chai": "^4.2.15",
    "@types/create-hash": "^1.2.2",
    "@types/elliptic": "^6.4.12",
    "@types/mocha": "^8.2.1",
    "@types/node-fetch": "^2.5.8",
    "@types/tiny-secp256k1": "^1.0.0",
    "acey": "^1.4.6",
    "acey-node-store": "^1.0.5",
    "base-x": "^3.0.8",
    "bip32": "^2.0.6",
    "bip39": "^3.0.3",
    "buffer": "^6.0.3",
    "chai": "^4.3.0",
    "create-hash": "^1.2.0",
    "elliptic": "^6.5.4",
    "mocha": "^8.3.0",
    "node-fetch": "^2.6.1",
    "tiny-secp256k1": "^1.1.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
